# Geany's snippets configuration file
#
# use \n or %newline% for a new line (it will be replaced by the used EOL char(s) - LF, CR/LF, CR).
# use \t or %ws% for an indentation step, it will be replaced according to the current document's indent mode.
# use \s to force whitespace at beginning or end of a value ('key= value' won't work, use 'key=\svalue').
# use %key% for all keys defined in the [Special] section.
# use %cursor% to define where the cursor should be placed after completion. You can define multiple
#     %cursor% wildcards and use the "Move cursor in snippet" to jump to the next defined cursor
#     position in the completed snippet.
# You can define a section for each supported filetype to overwrite default settings, the section
# name must match exactly the internal filetype name, run 'geany --ft-names' for a full list.
#
# Additionally, you can use most of the template wildcards like {developer}, {command:...},
# or {date} in the snippets.
# See the documentation for details.

# For a list of available filetype names, execute:
# geany --ft-names

# Default is used for all filetypes and keys can be overwritten by [filetype] sections
[Default]

# special keys to be used in other snippets, cannot be used "standalone"
# can be used by %key%, e.g. %brace_open%
# nesting of special keys is not supported (e.g. brace_open=\n{\n%brace_close% won't work)
# key "wordchars" is very special, it defines the word delimiting characters when looking for
# a word to auto complete, leave commented to use the default wordchars
[Special]
brace_open=\n{\n\t
brace_close=}\n
block=\n{\n\t%cursor%\n}
block_cursor=\n{\n\t%cursor%\n}\n
#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# Optional keybindings to insert snippets
# Note: these can be overridden by Geany's configurable keybindings
[Keybindings]
#for=<Ctrl>7

[HTML]

1=<!--%cursor%-->
2=
a=<a href="%cursor%" class="#"></a>
abbr=<abbr title="%cursor%"></abbr>
address=<address>%cursor%</address>
area=<area href="%cursor%"></area>
article=<article class="%cursor%"></article>
aside=<aside class"%cursor%"></aside>
audio=<audio controls src="%cursor%"></audio>

b=<b>%cursor%</b>
base=<base href="%cursor%">
bdi=<bdi dir="auto">%cursor%</bdi>
bdo=<bdo dir="auto>%cursor%</bdo>
big=<big>%cursor%</big>
blockquote=<blockquote>%cursor%</blockquote>
body=<body>%newline%%ws%%cursor%%newline%</body>
br=<br>%cursor%
button=<button form="%cursor%" formaction="#" formmethod="get,post" name="#" type="button,reset,submit" value="#"></button>

canvas=<canvas id="%cursor%" height="300" width="150"></canvas>
caption=<caption>%cursor%</caption>
cite=<cite>%cursor%</cite>
code=<code>%cursor%</code>
col=<col width="150" valign="top">%cursor%
colgroup=<colgroup span="9" align="center" width="50">%cursor%
command=<command onclick="alert('%cursor%')" label="#">

datalist=<datalist id="%cursor%">
dd=<dd>%cursor%</dd>
del=<del>%cursor%</del>

table=<table>%newline%%ws%<caption>%cursor%</caption>%newline%%ws%<tr>%newline%%ws%%ws%<td></td>%newline%%ws%</tr>%newline%</table>
[CSS]

[Javascript]
if=if (%cursor%)%block_cursor%
else=else%block_cursor%
for=for (i = 0; i < %cursor%; i++)%block_cursor%
while=while (%cursor%)%block_cursor%
do=do\n{\n\t%cursor%\n} while (%cursor%)\n%cursor%
switch=switch (%cursor%)%brace_open%case %cursor%:\n\t\t%cursor%\n\t\tbreak;\n\tdefault:\n\t\t%cursor%\n%brace_close%%cursor%
try=try%block%\ncatch (%cursor%)%block_cursor%

[PHP]
if=if (%cursor%)%block_cursor%
else=else%block_cursor%
for=for ($i = 0; $i < %cursor%; $i++)%brace_open%\n%brace_close%
while=while (%cursor%)%block_cursor%
do=do\n{\n\t%cursor%\n} while (%cursor%)\n%cursor%
switch=switch (%cursor%)%brace_open%case %cursor%:\n\t\t%cursor%\n\t\tbreak;\n\tdefault:\n\t\t%cursor%\n%brace_close%%cursor%
try=try%block%\ncatch (%cursor%)%block_cursor%
